{:source-paths ["src/main"
                "src/test"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [rn-shadow-steroid "0.2.8"]
                [re-frisk-remote "1.6.0"]]

 :builds       {:app {:target           :react-native
                      :init-fn          example.app/init
                      :output-dir       "app"
                      :compiler-options {:infer-externs :auto}
                      :devtools         {:autoload true
                                         :after-load steroid.rn.core/reload
                                         :build-notify steroid.rn.core/build-notify}}}}